absl-py==2.1.0
annotated-types==0.7.0
asttokens==2.4.1
astunparse==1.6.3
av==13.1.0
beautifulsoup4==4.12.3
blinker==1.8.2
blis==1.0.1
Bottleneck==1.4.0
cachelib==0.13.0
catalogue==2.0.10
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.19.0
colorama==0.4.6
confection==0.1.5
contourpy==1.3.0
coolname==2.2.0
cycler==0.12.1
cymem==2.0.8
decorator==5.1.1
deepface==0.0.93
dicom2stl==0.5.0
dnspython==2.6.1
docker-pycreds==0.4.0
email_validator==2.2.0
executing==2.1.0
fastai==1.0.60
fastprogress==1.0.3
filelock==3.16.1
fire==0.6.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-MySQLdb==2.0.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
Flask-Toastr==0.5.8
Flask-WTF==1.2.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
gast==0.6.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.66.2
gunicorn==23.0.0
h5py==3.12.1
idna==3.10
imageio==2.35.1
imutils==0.5.4
infinity==1.5
intervals==0.9.2
ipython==8.28.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.7
kornia==0.7.3
kornia_rs==0.1.5
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
libclang==18.1.1
marisa-trie==1.2.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
msgspec==0.18.6
mtcnn==0.1.1
murmurhash==1.0.10
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.2.4
namex==0.0.8
networkx==3.3
nltk==3.9.1
numexpr==2.10.1
numpy==1.26.0
numpy-stl==3.1.2
nvidia-ml-py3==7.352.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.12.1
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
PIMS==0.7
platformdirs==4.3.6
plotly==5.24.1
preshed==3.0.9
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydicom==3.0.1
Pygments==2.18.0
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyqtgraph==0.13.7
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-utils==3.9.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
retina-face==0.0.17
rich==13.8.1
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==75.1.0
shellingham==1.5.4
SimpleITK==2.4.0
SimpleITKUtilities==0.3.0
six==1.16.0
slicerator==1.1.0
smart-open==7.0.4
smmap==5.0.1
soupsieve==2.6
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.36
srsly==2.4.8
stack-data==0.6.3
stripe==10.12.0
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
tf_keras==2.17.0
thinc==8.3.2
threadpoolctl==3.5.0
tifffile==2024.9.20
torch==2.4.1
torchinfo==1.8.0
torchvision==0.19.1
tqdm==4.66.5
traitlets==5.14.3
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
validators==0.34.0
vtk==9.3.1
wandb==0.18.5
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
WTForms==3.1.2
WTForms-Components==0.10.5
xarray==2024.9.0
